<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="퍼블리셔 조하의 포트폴리오">
  <meta property="og:type" content="website">
  <meta property="og:title" content="JOHA">
  <meta property="og:url" content="http://hong404.dothome.co.kr/joha">
  <meta property="og:description" content="퍼블리셔 조하의 포트폴리오">
  <meta property="og:image" content="http://hong404.dothome.co.kr/joha/images/joha_01.png">
  <title>JOHA Portfolio</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/logo_jh.ico?v=1">
  <link rel="apple-touch-icon" href="images/logo_jh.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/common.css?v=<?php echo time(); ?>">
  <link rel="stylesheet" href="css/layout.css?v=<?php echo time(); ?>">
  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/ui_common.js?v=<?php echo time(); ?>" defer></script>
</head>
  <body>
    <div id="skip_navi"> 
      <a href="#container">본문바로가기</a>
    </div>
    <div id="wrap">

    </div>
  </body>
</html>